---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhaval-app
  labels:
    app: dhaval-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhaval-app
  template:
    metadata:
      labels:
        app: dhaval-app
    spec:
      containers:
        - name: dhaval-container
          image: 950564476479.dkr.ecr.ap-south-1.amazonaws.com/amazon-prime:latest
          ports:
            - containerPort: 3000
